body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  top: 0px;
  position: fixed;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  height: 69px;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
  color: seashell;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  margin-right: 15px;
}

.main {
  padding-top: 69px;
  opacity: 0.9
  width: 1200px;
  margin: 80px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
}


#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.flex-container.items {
width: 1200px;
justify-content: center;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  margin: 5px 30px;
  background-color: black;
  display: flex;
  flex-direction: column;
  flex-basis: 280px;
  padding: 10px;
}

#contact {
  height: 200px;
  margin-top: 150px;
}

#footer {
  text-align: left;
  padding-left: 20px;
}
